# OSGiPainter

./: README.md
src/: .gitignore  pom.xml
src/Circle/: pom.xml
src/Distribution/: README  assembly.xml  pom.xml  startup.bat  startup.sh
src/Frame/: pom.xml
src/Launcher/: pom.xml
src/Shape/: pom.xml
src/Square/: pom.xml
src/Star/: pom.xml
src/Triangle/: pom.xml
